{
  "name": "campusride-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:init": "INIT_DATABASE=true CREATE_SAMPLE_DATA=true nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:init": "node -e \"import('./src/utils/database-init.js').then(m => m.initializeDatabase())\"",
    "db:sample": "node -e \"import('./src/utils/database-init.js').then(m => m.createSampleData())\"",
    "db:validate": "node -e \"import('./src/utils/database-init.js').then(m => m.validateDatabase())\""
  },
  "keywords": [
    "campusride",
    "university",
    "rideshare",
    "activities"
  ],
  "author": "CampusRide Team",
  "license": "MIT",
  "description": "CampusRide backend API service - University rideshare and activities platform",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@supabase/supabase-js": "^2.54.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "redis": "^5.8.0",
    "resend": "^4.0.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
